VITE_SUPABASE_PROJECT_ID="ewldjqrntpfhjlibwngd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bGRqcXJudHBmaGpsaWJ3bmdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzQwODUsImV4cCI6MjA3NTY1MDA4NX0.tDQg3S2Am5t7oEsKFR5Cxxx_PcB20yvErKVfAvvziwE"
VITE_SUPABASE_URL="https://ewldjqrntpfhjlibwngd.supabase.co"
